var allTimeUrl = "https://fcctop100.herokuapp.com/api/fccusers/top/alltime";
var recentUrl = "https://fcctop100.herokuapp.com/api/fccusers/top/recent";
var highlightColor = "yellow";

var LeaderRow = React.createClass({

  render: function() {
    var index = this.props.index;
    var name = this.props.data.username;
    var recentPoints = this.props.data.recent;
    var allTimePoints = this.props.data.alltime;
    var img = this.props.data.img;
    var profileUrl = "http://www.freecodecamp.com/" + name;

    var rowId = "evenRow";
    if (index % 2 == 1) {
      rowId = "oddRow";
    }

    return (
      <tr id={rowId}>
        <td>{index}</td>
        <td>
          <a href={profileUrl}>
            <img src={img} height="35" width="35"></img>
            {name}
          </a>
        </td>
        <td>{recentPoints}</td>
        <td>{allTimePoints}</td>
      </tr>
    );
  }
});

var LeaderTable = React.createClass({

  getInitialState: function() {

    return {
      index: 0,
      data: null,
      recentColor: {
        backgroundColor: "white"
      },
      allTimeColor: {
        backgroundColor: highlightColor
      }
    };
  },

  componentDidMount: function() {

    var a = this;
    $.getJSON(this.props.url, function(obj) {
      a.setState({
        data: obj
      });
    });

  },

  handleRecent: function() {
    var a = this;
    $.getJSON(recentUrl, function(obj) {
      a.setState({
        data: obj,
        recentColor: {
          backgroundColor: highlightColor
        },
        allTimeColor: {
          backgroundColor: "white"
        }
      });
    });
  },

  handleAllTime: function() {
    var a = this;
    $.getJSON(allTimeUrl, function(obj) {
      // console.log(obj[0]);
      a.setState({
        data: obj,
        recentColor: {
          backgroundColor: "white"
        },
        allTimeColor: {
          backgroundColor: highlightColor
        }
      });
    });
  },

  render: function() {
    var rows = [];
    var temp = "a";
    if (this.state.data != null) {
      for (let i = 0; i < this.state.data.length; i++) {
        var currentData = this.state.data[i];
        rows.push(
          <LeaderRow data={currentData}
                     key={currentData.username} 
                     index={i+1} />
        );
      }
    }

    return (
      <div>
        <table>
          <thead>
            <tr>
              <th id="numCol">#</th>
              <th id="nameCol">Camper Name</th>
              <th id="recentCol">
                <input
                  type="button"
                  onClick={this.handleRecent}
                  value="Points in past 30 days"
                  style={this.state.recentColor} />
              </th>
              <th id="allTimeCol">
                <input
                  type="button"
                  onClick={this.handleAllTime}
                  value="All time points"
                  style={this.state.allTimeColor} />
              </th>
            </tr>
          </thead>
          <tbody>{rows}</tbody>
        </table>
      </div>
    );
  }
});

ReactDOM.render(

  <LeaderTable url={allTimeUrl}/>,
  document.getElementById('app')
);